

#!/usr/bin/env python
# -*- coding: utf-8 -*-
import string, urllib2
def baidu_tieba(url,begin_page,end_page):
    for i in range(begin_page, end_page+1):
        sName = string.zfill(i,5) + '.html'
        print 'download no.' + str(i) + 'page and store as' + sName + '......'
        f = open(sName,'w+')
        m = urllib2.urlopen(url + str(i)).read()
        f.write(m)
        f.close()


bdurl = str(raw_input(u'iput link,remove things after pn=:'))
begin_page = int(raw_input(u'input begin page number\n'))
end_page = int(raw_input(u'input end pages count\n'))

baidu_tieba(bdurl,begin_page,end_page)
