scrap Top 250 movie from movie.douban.com
Now begin to scrap the top 250 movies from Douban website...
Top1 肖申克的救赎
Top2 这个杀手不太冷
Top3 霸王别姬
Top4 阿甘正传
Top5 美丽人生
Top6 千与千寻
Top7 辛德勒的名单
Top8 泰坦尼克号
Top9 海上钢琴师
Top10 盗梦空间
Top11 机器人总动员
Top12 三傻大闹宝莱坞
Top13 放牛班的春天
Top14 忠犬八公的故事
Top15 大话西游之大圣娶亲
Top16 龙猫
Top17 教父
Top18 乱世佳人
Top19 楚门的世界
Top20 天堂电影院
Top21 当幸福来敲门
Top22 搏击俱乐部
Top23 触不可及
Top24 指环王3：王者无敌
Top25 十二怒汉
Top26 罗马假日
Top27 无间道
Top28 怦然心动
Top29 天空之城
Top30 熔炉
Top31 两杆大烟枪
Top32 大话西游之月光宝盒
Top33 少年派的奇幻漂流
Top34 飞屋环游记
Top35 鬼子来了
Top36 飞越疯人院
Top37 蝙蝠侠：黑暗骑士
Top38 窃听风暴
Top39 海豚湾
Top40 活着
Top41 V字仇杀队
Top42 闻香识女人
Top43 星际穿越
Top44 美丽心灵
Top45 教父2
Top46 天使爱美丽
Top47 指环王2：双塔奇兵
Top48 指环王1：魔戒再现
Top49 哈尔的移动城堡
Top50 情书
Top51 死亡诗社
Top52 美国往事
Top53 七宗罪
Top54 钢琴家
Top55 勇敢的心
Top56 狮子王
Top57 剪刀手爱德华
Top58 致命魔术
Top59 被嫌弃的松子的一生
Top60 音乐之声
Top61 小鞋子
Top62 辩护人
Top63 低俗小说
Top64 入殓师
Top65 饮食男女
Top66 蝴蝶效应
Top67 沉默的羔羊
Top68 本杰明·巴顿奇事
Top69 玛丽和马克思
Top70 黑客帝国
Top71 控方证人
Top72 拯救大兵瑞恩
Top73 西西里的美丽传说
Top74 幽灵公主
Top75 心灵捕手
Top76 第六感
Top77 阳光灿烂的日子
Top78 大鱼
Top79 让子弹飞
Top80 射雕英雄传之东成西就
Top81 素媛
Top82 阳光姐妹淘
Top83 大闹天宫
Top84 上帝之城
Top85 春光乍泄
Top86 重庆森林
Top87 禁闭岛
Top88 甜蜜蜜
Top89 致命ID
Top90 告白
Top91 萤火虫之墓
Top92 一一
Top93 加勒比海盗
Top94 爱在黎明破晓前
Top95 风之谷
Top96 阿凡达
Top97 爱在日落黄昏时
Top98 侧耳倾听
Top99 断背山
Top100 驯龙高手
Top101 布达佩斯大饭店
Top102 猫鼠游戏
Top103 海洋
Top104 狩猎
Top105 摩登时代
Top106 燃情岁月
Top107 超脱
Top108 幸福终点站
Top109 电锯惊魂
Top110 谍影重重3
Top111 神偷奶爸
Top112 菊次郎的夏天
Top113 虎口脱险
Top114 借东西的小人阿莉埃蒂
Top115 哈利·波特与魔法石
Top116 真爱至上
Top117 雨人
Top118 末代皇帝
Top119 岁月神偷
Top120 贫民窟的百万富翁
Top121 倩女幽魂
Top122 记忆碎片
Top123 疯狂原始人
Top124 东邪西毒
Top125 七武士
Top126 穿条纹睡衣的男孩
Top127 怪兽电力公司
Top128 穿越时空的少女
Top129 魂断蓝桥
Top130 杀人回忆
Top131 恐怖直播
Top132 恋恋笔记本
Top133 消失的爱人
Top134 猜火车
Top135 卢旺达饭店
Top136 黑天鹅
Top137 红辣椒
Top138 傲慢与偏见
Top139 教父3
Top140 英雄本色
Top141 完美的世界
Top142 玩具总动员3
Top143 人工智能
Top144 我是山姆
Top145 喜宴
Top146 纵横四海
Top147 雨中曲
Top148 萤火之森
Top149 秒速5厘米
Top150 香水
Top151 冰川时代
Top152 撞车
Top153 浪潮
Top154 碧海蓝天
Top155 小森林 夏秋篇
Top156 朗读者
Top157 追随
Top158 喜剧之王
Top159 哈利·波特与死亡圣器(下)
Top160 7号房的礼物
Top161 可可西里
Top162 战争之王
Top163 梦之安魂曲
Top164 海盗电台
Top165 罗生门
Top166 花样年华
Top167 一次别离
Top168 迁徙的鸟
Top169 谍影重重
Top170 谍影重重2
Top171 荒野生存
Top172 心迷宫
Top173 唐伯虎点秋香
Top174 地球上的星星
Top175 勇闯夺命岛
Top176 燕尾蝶
Top177 绿里奇迹
Top178 超能陆战队
Top179 阿飞正传
Top180 时空恋旅人
Top181 卡萨布兰卡
Top182 英国病人
Top183 蝙蝠侠：黑暗骑士崛起
Top184 惊魂记
Top185 恐怖游轮
Top186 变脸
Top187 魔女宅急便
Top188 叫我第一名
Top189 这个男人来自地球
Top190 E.T. 外星人
Top191 再次出发之纽约遇见你
Top192 穆赫兰道
Top193 荒蛮故事
Top194 终结者2：审判日
Top195 东京物语
Top196 发条橙
Top197 非常嫌疑犯
Top198 达拉斯买家俱乐部
Top199 末路狂花
Top200 哪吒闹海
Top201 被解救的姜戈
Top202 忠犬八公物语
Top203 美国丽人
Top204 源代码
Top205 牯岭街少年杀人事件
Top206 上帝也疯狂
Top207 黑客帝国3：矩阵革命
Top208 新龙门客栈
Top209 黄金三镖客
Top210 青蛇
Top211 曾经
Top212 爱·回家
Top213 蓝色大门
Top214 勇士
Top215 初恋这件小事
Top216 未麻的部屋
Top217 无耻混蛋
Top218 小森林 冬春篇
Top219 蝴蝶
Top220 城市之光
Top221 暖暖内含光
Top222 麦兜故事
Top223 两小无猜
Top224 与狼共舞
Top225 巴黎淘气帮
Top226 爆裂鼓手
Top227 无敌破坏王
Top228 夜访吸血鬼
Top229 爱在暹罗
Top230 遗愿清单
Top231 中央车站
Top232 偷拐抢骗
Top233 大卫·戈尔的一生
Top234 国王的演讲
Top235 血钻
Top236 罪恶之城
Top237 荒岛余生
Top238 月球
Top239 寿司之神
Top240 千钧一发
Top241 枪火
Top242 疯狂的石头
Top243 我爱你
Top244 廊桥遗梦
Top245 角斗士
Top246 导盲犬小Q
Top247 假如爱有天意
Top248 不一样的天空
Top249 速度与激情5
Top250 我们俩
finish scrap data
